@bcgColor:  #f5f6fa;
@buttonColor: #44bd32;
@primaryColor: #182C61;
@textColor1: #fff;
@fontFamily: 'Roboto', sans-serif;

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";